# Django settings
DJANGO_ADMIN_PATH=''

# AWS SES
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_REGION_NAME=eu-west-2
DEFAULT_FROM_EMAIL=''

# AWS S3
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''

# Deployment config
ALLOWED_HOSTS=localhost,127.0.0.1

# Google Cloud Platfom
GOOGLE_PROJECT_ID=''
GOOGLE_PRIVATE_KEY_ID=''
GOOGLE_PRIVATE_KEY=''
GOOGLE_CLIENT_EMAIL=''
GOOGLE_CLIENT_ID=''
GOOGLE_AUTH_URI=''
GOOGLE_TOKEN_URI=''
GOOGLE_AUTH_PROVIDER_CERT_URL=''
GOOGLE_CLIENT_CERT_URL=''
GOOGLE_MAPS_API_KEY=''

# PayPal
PAYPAL_CLIENT_ID=''
PAYPAL_CLIENT_SECRET=''
PAYPAL_MODE=sandbox
